<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/billSubjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Subject"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/billDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90CAF9"
        android:paddingTop="10dp"
        android:text="Description"
        android:textSize="16sp"/>
</LinearLayout>